OverlayFormTemplate/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OverlayFormTemplate.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OverlayFormTemplate.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Title="{Binding Title}">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto,Auto, *" ColumnDefinitions="*" Background="WhiteSmoke">
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Height="44" Orientation="Horizontal"
		HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Grid.Row="0" Background="Orange" HorizontalAlignment="Center" 
					Command="{Binding OpenOverlayCommand}" Margin="6 0 6 0" 
					ToolTip.Tip="Open the overlay form">
				Open Overlay
			</Button>
		</StackPanel>

		<GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />

		<StackPanel Grid.Row="2" Background="LightGray">
			<TextBlock FontSize="24" Text="Hello; " />
			<TextBlock FontSize="24" Text="{Binding EnteredName}" />
			<TextBlock FontSize="24" Text="{Binding EnteredLastName}" />
		</StackPanel>

		<ContentControl Content="{Binding Overlay}" Margin="0 0 0 0"
				IsVisible="{Binding Overlay.CanShowOverlay}"
				Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" />
	</Grid>
</Window>
