OverlayFormTemplate/Views/OverlayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overlay="clr-namespace:OverlayFormTemplate.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="overlay:OverlayViewModel"
             x:Class="OverlayFormTemplate.Views.OverlayView">
	<Border>
		<StackPanel Orientation="Vertical">
			<Grid RowDefinitions="*, Auto">
				<StackPanel Orientation="Vertical" Grid.Row="0">
					<StackPanel.Styles>
						<Style Selector="StackPanel">
							<Setter Property="Margin" Value="0 8 0 0" />
						</Style>
					</StackPanel.Styles>
					<StackPanel>
						<TextBlock Text="Name" Classes="FormField" />
						<Grid ColumnDefinitions="*, Auto">
							<TextBox Text="{Binding FirstName}" Watermark="Your Name" />
						</Grid>

					</StackPanel>
					<StackPanel>
						<TextBlock Text="Last Name" Classes="FormField" />
						<TextBox Text="{Binding LastName}" Watermark="Your Last Name" />
					</StackPanel>

				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 24 0 0">
					<Button Command="{Binding OkayCommand}" MinWidth="70">
						<TextBlock Text="Okay" HorizontalAlignment="Center" />
					</Button>
					<Button Margin="6 0 0 0" Command="{Binding CancelCommand}">
						<TextBlock Text="Cancel" HorizontalAlignment="Center" />
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>